Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -O3 -ipo -qopt-report=5 -qopt-report-file=report.txt -o MD -lm

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/8=12.5%] control.c(14,33)
  -> INLINE (MANUAL): (28,11) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(363,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (34,3) memset(void *, int, size_t)
  -> EXTERN: (35,3) memset(void *, int, size_t)
  -> EXTERN: (36,3) memset(void *, int, size_t)
  -> EXTERN: (37,3) memset(void *, int, size_t)
  -> EXTERN: (38,3) memset(void *, int, size_t)
  -> EXTERN: (39,3) memset(void *, int, size_t)
  -> EXTERN: (40,3) memset(void *, int, size_t)
  -> EXTERN: (41,3) memset(void *, int, size_t)
  -> EXTERN: (46,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (49,5) perror(const char *)
  -> EXTERN: (50,5) exit(int)
  -> EXTERN: (54,5) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (59,3) fclose(FILE *)
  -> INLINE: (65,11) second() (isz = 9) (sz = 14)
    -> EXTERN: (101,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (67,13) second() (isz = 9) (sz = 14)
    -> EXTERN: (101,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (68,7) evolve(int, double) (isz = 232) (sz = 239)
     [[ Inlining would exceed -inline-max-size value (239>230) <1>]]
  -> INLINE: (69,12) second() (isz = 9) (sz = 14)
    -> EXTERN: (101,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (70,7) printf(const char *__restrict__, ...)
  -> EXTERN: (71,7) printf(const char *__restrict__, ...)
  -> EXTERN: (72,7) fflush(FILE *)
  -> EXTERN: (74,7) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (75,13) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (78,2) perror(const char *)
  -> EXTERN: (79,2) exit(int)
  -> EXTERN: (83,2) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (88,7) fclose(FILE *)
  -> INLINE: (90,9) second() (isz = 9) (sz = 14)
    -> EXTERN: (101,13) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (91,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at control.c(53,3)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(54,5) ]
LOOP END

LOOP BEGIN at control.c(66,4)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ control.c(79,2) ]

   LOOP BEGIN at control.c(82,7)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(83,2) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

control.c(34,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(35,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(36,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(37,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(38,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(39,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(40,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(41,3):remark #34026: call to memset implemented as a call to optimized library version
control.c(14,33):remark #34051: REGISTER ALLOCATION : [main] control.c:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     176
            Global    :      39
            Local     :     137
        Regenerable   :      87
        Spilled       :       8
        
    Routine stack
        Variables     :     180 bytes*
            Reads     :      10 [5.61e-03 ~ 0.0%]
            Writes    :       2 [6.92e-04 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [1.92e-03 ~ 0.0%]
            Writes    :       3 [2.12e-03 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: evolve(int, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (evolve(int, double)) [2/8=25.0%] MD.c(10,33)
  -> EXTERN: (17,5) printf(const char *__restrict__, ...)
  -> EXTERN: (18,5) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at MD.c(16,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25015: Estimate of max trip count of loop=100

   LOOP BEGIN at MD.c(21,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (4 way) 
      remark #25408: memset generated
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END

   LOOP BEGIN at MD.c(21,5)
   <Distributed chunk2>
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(24,11) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(24,11) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(24,11) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(24,11) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(24,11) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(24,11) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][dim]>, stride is 3   [ MD.c(24,19) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][dim]>, stride is 3   [ MD.c(24,33) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][dim]>, stride is 3   [ MD.c(24,19) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][dim]>, stride is 3   [ MD.c(24,33) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][dim]>, stride is 3   [ MD.c(24,19) ]
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <pos[i][dim]>, stride is 3   [ MD.c(24,33) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 3 
      remark #15452: unmasked strided loads: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 27 
      remark #15477: vector cost: 18.000 
      remark #15478: estimated potential speedup: 1.500 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 16
      remark #25015: Estimate of max trip count of loop=512

      LOOP BEGIN at MD.c(23,7)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(21,5)
   <Distributed chunk3>
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(26,7) ]
      remark #15388: vectorization support: reference r[i] has aligned access   [ MD.c(26,19) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 44 
      remark #15477: vector cost: 17.000 
      remark #15478: estimated potential speedup: 2.580 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=512
   LOOP END

   LOOP BEGIN at MD.c(21,5)
   <Distributed chunk4>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at MD.c(27,7)
         remark #15389: vectorization support: reference f[i][dim] has unaligned access   [ MD.c(28,11) ]
         remark #15389: vectorization support: reference velo[i][dim] has unaligned access   [ MD.c(28,33) ]
         remark #15388: vectorization support: reference wind[dim] has aligned access   [ MD.c(28,57) ]
         remark #15389: vectorization support: reference pos[i][dim] has unaligned access   [ MD.c(28,95) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.327
         remark #15300: LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 51 
         remark #15477: vector cost: 26.000 
         remark #15478: estimated potential speedup: 1.270 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at MD.c(27,7)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(34,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between delta_pos[k][l] (38:11) and delta_pos[k][l] (55:13)
      remark #15346: vector dependence: assumed ANTI dependence between delta_pos[k][l] (55:13) and delta_pos[k][l] (38:11)
      remark #25015: Estimate of max trip count of loop=4096

      LOOP BEGIN at MD.c(35,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between f[i][l] (51:13) and f[i][l] (54:13)
         remark #15346: vector dependence: assumed OUTPUT dependence between f[i][l] (54:13) and f[i][l] (51:13)
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 19
         remark #25015: Estimate of max trip count of loop=4096

         LOOP BEGIN at MD.c(37,9)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END

         LOOP BEGIN at MD.c(49,9)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END
      LOOP END

      LOOP BEGIN at MD.c(68,7)
         remark #25436: completely unrolled by 3   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

MD.c(24,19):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 24 }, types { F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000007 }.
MD.c(24,19):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 24 }, types { F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000007 }.
MD.c(24,19):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 24 }, types { F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000007 }.
MD.c(24,19):remark #34069: adjacent sparse (strided) loads seem unprofitable to optimize. Details: stride { 24 }, types { F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000007 }.
MD.c(21,5):remark #34026: call to memset implemented as a call to optimized library version
MD.c(10,33):remark #34051: REGISTER ALLOCATION : [evolve] MD.c:10

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     204
            Global    :      48
            Local     :     156
        Regenerable   :      15
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [7.69e-08 ~ 0.0%]
            Writes    :       4 [7.69e-08 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: atoi(const char *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (atoi(const char *))/usr/include/stdlib.h(362,1)

===========================================================================

Begin optimization report for: second()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (second()) control.c(96,1)

===========================================================================

Begin optimization report for: vis_forces(int, double *, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (vis_forces(int, double *, double *, double *)) util.c(4,1)

===========================================================================

Begin optimization report for: wind_forces(int, double *, double *, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (wind_forces(int, double *, double *, double)) util.c(11,1)

===========================================================================

Begin optimization report for: add_norms(int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (add_norms(int, double *, double *)) util.c(18,1)

===========================================================================

Begin optimization report for: forces(double, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (forces(double, double, double)) util.c(25,51)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: MD.c
        evolve(int, double)[Line    10]

  File: control.c
        main(int, char **) [Line    14]


  0 out of 2 routine(s) used training profile data for PGO feedback
  0 out of 2 routine(s) were unable to use training profile data for PGO feedback
  0 out of 2 routine(s) were unable to find training profile data for PGO feedback
  2 out of 2 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

