<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1712002405</timestamp>
  <hostname type="string">r1i4n14</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2020 Update 3</product>
  <buildNumber type="s32_t">607294</buildNumber>
  <logicalCPUCount type="s32_t">72</logicalCPUCount>
  <physicalCoreCount type="s32_t">36</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1712002406</collectionTimeBegin>
 </rdmgr>
</root>
