<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.910994E+01"
           trip_counts="5"
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.904994E+01"
           trip_counts="100"
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="0"
           self_time="4.000273E-02"
           total_time="2.245964E+01"
           trip_counts="4096"
           func_instance="17"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="0"
           self_time="2.241964E+01"
           total_time="2.241964E+01"
           trip_counts="2048"
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="0"
           self_time="3.000163E-02"
           total_time="1.591076E+01"
           trip_counts="4096"
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
