<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="0"
           self_time="2.241964E+01"
           total_time="2.241964E+01"
           trip_counts="2048"
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="0"
           self_time="1.588076E+01"
           total_time="1.588076E+01"
           trip_counts="2048"
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="1"
           self_time="9.300253E+00"
           total_time="9.300253E+00"
           trip_counts="4193280"
           func_instance="13"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="1"
           self_time="9.129206E+00"
           total_time="9.129206E+00"
           trip_counts="4193280"
           func_instance="15"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="evolve"
           is_vectorized="1"
           self_time="6.600067E+00"
           total_time="6.600067E+00"
           trip_counts="4193280"
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
